<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jain</groupId>
  <artifactId>000-salary</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<modules>
		<module>../000-salary.model</module>
		<module>../000-salary.contract</module>
		<module>../000-salary.repository</module>
		<module>../000-salary.usecase</module>
		<module>../webview</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jain</groupId>
				<artifactId>000-salary.model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jain</groupId>
				<artifactId>000-salary.contract</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jain</groupId>
				<artifactId>000-salary.repository</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.jain</groupId>
				<artifactId>000-salary.usecase</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.8.RELEASE</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>